{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:data-access"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:data-access",
                "onlyDependOnLibsWithTags": ["scope:data-access", "scope:shared"]
              }
            ]
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/naming-convention": [
          "error",

          // 1️⃣ Variables, parameters, properties → camelCase
          {
            "selector": "variableLike",
            "format": ["camelCase"]
          },

          // 2️⃣ Classes, interfaces, types, enums → PascalCase
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },

          // 3️⃣ Top-level constants → UPPER_SNAKE_CASE
          {
            "selector": "variable",
            "modifiers": ["const", "exported"],
            "format": ["UPPER_CASE"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "educrm",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "educrm",
            "style": "camelCase"
          }
        ]
      }
    }
  ]
}
